{
  "identifier" : "62f29f3d-dd55-4c81-8a08-1c9606336be1",
  "nonConsumableProducts" : [],
  "nonRenewingSubscriptionProducts" : [],
  "products" : [],
  "settings" : {
    "_billingGracePeriodEnabled" : false,
    "_billingGracePeriodISO8601Duration" : "P0D",
    "_customerCancellationSurveyEnabled" : false,
    "_expirationDateMigrationEnabled" : false,
    "_locale" : "en_US",
    "_renewalBehavior" : "STOP_RENEWAL",
    "_renewalRateOptions" : [
      {
        "monthlyRenewalRate" : "MONTHLY",
        "subscriptionOfferID" : "DEFAULT"
      }
    ],
    "_storeKitErrorsEnabled" : false,
    "_timeRate" : "MONTHLY_RENEWAL_EVERY_30_SECONDS"
  },
  "subscriptionGroups" : [
    {
      "id" : "b1cd3ab0-6d6a-4611-9b64-65f3b449d38b",
      "localizations" : [],
      "name" : "LandMile Pro",
      "products" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "debugDescription" : "Monthly access to LandMile Pro",
          "displayPrice" : "4.99",
          "familySharable" : false,
          "groupNumber" : 1,
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to LandMile automatic mileage tracking",
              "displayName" : "LandMile Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.landmile.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "b1cd3ab0-6d6a-4611-9b64-65f3b449d38b",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "debugDescription" : "Annual access to LandMile Pro",
          "displayPrice" : "39.99",
          "familySharable" : false,
          "groupNumber" : 2,
          "introductoryOffer" : {
            "duration" : "P7D",
            "offerID" : null,
            "offerMode" : "freeTrial",
            "periodCount" : 1
          },
          "localizations" : [
            {
              "description" : "Full access to LandMile automatic mileage tracking",
              "displayName" : "LandMile Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.landmile.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual",
          "subscriptionGroupID" : "b1cd3ab0-6d6a-4611-9b64-65f3b449d38b",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
